{
  "version": 2,
  "installCommand": "pnpm install",
  "builds": [
    {
      "src": "artifacts/api-server/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "artifacts/api-server/src/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
